{
  "permissions": {
    "allow": [
      "PowerShell($path = \"d:\\\\Projectos\\\\css\\\\tv time\\\\Cineca.html\"; $lines = [System.IO.File]::ReadAllLines\\($path, [System.Text.Encoding]::UTF8\\); $tpl = $lines[209] | ConvertFrom-Json; $tpl = $tpl.Replace\\(\"COLA_AQUI_A_ANON_KEY\", \"sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\"\\); $lines[209] = $tpl | ConvertTo-Json -Compress; [System.IO.File]::WriteAllLines\\($path, $lines, [System.Text.UTF8Encoding]::new\\($false\\)\\); $back = [System.IO.File]::ReadAllLines\\($path, [System.Text.Encoding]::UTF8\\)[209] | ConvertFrom-Json; if \\($back.Contains\\(\"sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\"\\) -and $back.Contains\\(\"dwwzuvuadkcvimszzahf\"\\)\\) { \"Chave e URL inseridos OK\" } else { \"ERRO\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://dwwzuvuadkcvimszzahf.supabase.co/rest/v1/titles?select=id&limit=1\" -Headers @{ \"apikey\" = \"sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\"; \"Authorization\" = \"Bearer sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\" } -UseBasicParsing; \"Status: $\\($r.StatusCode\\) — tabela existe. Resposta: $\\($r.Content\\)\" } catch { $resp = $_.Exception.Response; if \\($resp\\) { $sr = New-Object System.IO.StreamReader\\($resp.GetResponseStream\\(\\)\\); \"Erro $\\([int]$resp.StatusCode\\): $\\($sr.ReadToEnd\\(\\)\\)\" } else { \"Erro: $\\($_.Exception.Message\\)\" } })",
      "PowerShell($body = '{\"name\":\"TESTE \\(pode apagar\\)\",\"year\":2026,\"kind\":\"Série\",\"genre\":\"Drama\",\"seasons\":2,\"episodes_per_season\":[10,8],\"total_episodes\":18,\"poster\":null}'; try { $r = Invoke-WebRequest -Method POST -Uri \"https://dwwzuvuadkcvimszzahf.supabase.co/rest/v1/titles\" -Headers @{ \"apikey\" = \"sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\"; \"Authorization\" = \"Bearer sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\"; \"Prefer\" = \"return=representation\" } -ContentType \"application/json; charset=utf-8\" -Body \\([System.Text.Encoding]::UTF8.GetBytes\\($body\\)\\) -UseBasicParsing; \"Status: $\\($r.StatusCode\\)\"; $r.Content } catch { $resp = $_.Exception.Response; if \\($resp\\) { $sr = New-Object System.IO.StreamReader\\($resp.GetResponseStream\\(\\)\\); \"Erro $\\([int]$resp.StatusCode\\): $\\($sr.ReadToEnd\\(\\)\\)\" } else { \"Erro: $\\($_.Exception.Message\\)\" } })",
      "PowerShell($sp = \"C:\\\\Users\\\\cesar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projectos-css-tv-time\\\\e8364168-7536-4029-92e4-bc9809f3703c\\\\scratchpad\"; $t = [System.IO.File]::ReadAllText\\(\"$sp\\\\template.html\", [System.Text.Encoding]::UTF8\\); $t = $t.Replace\\(\".normalize\\('NFD'\\).replace\\(/[$\\([char]0x0300\\)-$\\([char]0x036F\\)]/g, ''\\)\", \".normalize\\('NFD'\\).replace\\(/[̀-ͯ]/g, ''\\)\"\\); [System.IO.File]::WriteAllText\\(\"$sp\\\\template.html\", $t, [System.Text.UTF8Encoding]::new\\($false\\)\\); if \\($t.Contains\\('̀-ͯ'\\)\\) { \"Regex corrigido\" } else { \"Nao encontrado\" })",
      "PowerShell($sp = \"C:\\\\Users\\\\cesar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projectos-css-tv-time\\\\e8364168-7536-4029-92e4-bc9809f3703c\\\\scratchpad\"; $lines = [System.IO.File]::ReadAllLines\\(\"$sp\\\\template.html\", [System.Text.Encoding]::UTF8\\); $old = $lines[999]; $lines[999] = \"    const norm = \\(s\\) => \\(s || ''\\).toLowerCase\\(\\).normalize\\('NFD'\\).replace\\(/[̀-ͯ]/g, ''\\);\"; [System.IO.File]::WriteAllLines\\(\"$sp\\\\template.html\", $lines, [System.Text.UTF8Encoding]::new\\($false\\)\\); \"Antes: $old\"; \"Depois: $\\($lines[999]\\)\")",
      "PowerShell($sp = \"C:\\\\Users\\\\cesar\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projectos-css-tv-time\\\\e8364168-7536-4029-92e4-bc9809f3703c\\\\scratchpad\"; $path = \"d:\\\\Projectos\\\\css\\\\tv time\\\\Cineca.html\"; $lines = [System.IO.File]::ReadAllLines\\($path, [System.Text.Encoding]::UTF8\\); $tpl = [System.IO.File]::ReadAllText\\(\"$sp\\\\template.html\", [System.Text.Encoding]::UTF8\\); $json = $tpl | ConvertTo-Json -Compress; $lines[209] = $json; [System.IO.File]::WriteAllLines\\($path, $lines, [System.Text.UTF8Encoding]::new\\($false\\)\\); $back = [System.IO.File]::ReadAllLines\\($path, [System.Text.Encoding]::UTF8\\)[209] | ConvertFrom-Json; if \\($back -eq $tpl\\) { \"OK - reempacotado e round-trip idêntico\" } else { \"AVISO - diferença\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://dwwzuvuadkcvimszzahf.supabase.co/rest/v1/titles?select=id,in_list&limit=1\" -Headers @{ \"apikey\" = \"sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\"; \"Authorization\" = \"Bearer sb_publishable__p4MMY5hZGbQnmSc6Ul_9Q_Qs2z1BCV\" } -UseBasicParsing; \"Coluna in_list existe: $\\($r.Content\\)\" } catch { $resp = $_.Exception.Response; if \\($resp\\) { $sr = New-Object System.IO.StreamReader\\($resp.GetResponseStream\\(\\)\\); \"Coluna nao existe ainda — erro $\\([int]$resp.StatusCode\\): $\\($sr.ReadToEnd\\(\\)\\)\" } else { \"Erro: $\\($_.Exception.Message\\)\" } })"
    ]
  }
}
